{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "webshop-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-30",
	"compatibility_flags": ["nodejs_compat"],

	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	// 	{
	// 		"binding": "R2_BUCKET",
	// 		"bucket_name": "",
	// 	},
	// ],
	"d1_databases": [
		{
			"binding": "D1_DATABASE",
			"database_name": "",
			"database_id": "xxxxxxxxxxx",
			"migrations_dir": "./src/lib/db/migrations",
		},
	],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	// 	"enabled": true,
	// 	//   "head_sampling_rate": 1
	// },
}
